{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "dashboard-utility",
      "name": "dashboard-utility",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": 900,
      "fill": "#F5F7FA"
    },
    {
      "type": "rectangle",
      "id": "sidebar",
      "name": "Sidebar",
      "x": 0,
      "y": 0,
      "width": 240,
      "height": 900,
      "fill": "#1E293B"
    },
    {
      "type": "text",
      "id": "sidebar-logo",
      "name": "Logo",
      "x": 24,
      "y": 28,
      "width": 192,
      "height": 36,
      "fill": "#FFFFFF",
      "fontSize": 18,
      "fontWeight": "bold",
      "content": "⚡ TigerUtility"
    },
    {
      "type": "rectangle",
      "id": "nav-active-bg",
      "name": "Nav Active BG",
      "x": 0,
      "y": 100,
      "width": 240,
      "height": 48,
      "fill": "#334155"
    },
    {
      "type": "rectangle",
      "id": "nav-active-accent",
      "name": "Nav Active Accent",
      "x": 0,
      "y": 100,
      "width": 3,
      "height": 48,
      "fill": "#3B82F6"
    },
    {
      "type": "text",
      "id": "nav-dashboard",
      "name": "Nav: Dashboard",
      "x": 24,
      "y": 113,
      "width": 192,
      "height": 22,
      "fill": "#FFFFFF",
      "fontSize": 14,
      "content": "🏠  Dashboard"
    },
    {
      "type": "text",
      "id": "nav-usage",
      "name": "Nav: Usage",
      "x": 24,
      "y": 161,
      "width": 192,
      "height": 22,
      "fill": "#CBD5E1",
      "fontSize": 14,
      "content": "⚡  Usage"
    },
    {
      "type": "text",
      "id": "nav-billing",
      "name": "Nav: Billing",
      "x": 24,
      "y": 209,
      "width": 192,
      "height": 22,
      "fill": "#CBD5E1",
      "fontSize": 14,
      "content": "💳  Billing"
    },
    {
      "type": "text",
      "id": "nav-reports",
      "name": "Nav: Reports",
      "x": 24,
      "y": 257,
      "width": 192,
      "height": 22,
      "fill": "#CBD5E1",
      "fontSize": 14,
      "content": "📊  Reports"
    },
    {
      "type": "text",
      "id": "nav-settings",
      "name": "Nav: Settings",
      "x": 24,
      "y": 305,
      "width": 192,
      "height": 22,
      "fill": "#CBD5E1",
      "fontSize": 14,
      "content": "⚙️   Settings"
    },
    {
      "type": "rectangle",
      "id": "user-avatar",
      "name": "User Avatar",
      "x": 16,
      "y": 830,
      "width": 36,
      "height": 36,
      "fill": "#3B82F6",
      "borderRadius": 18
    },
    {
      "type": "text",
      "id": "user-name",
      "name": "User Name",
      "x": 60,
      "y": 833,
      "width": 160,
      "height": 18,
      "fill": "#FFFFFF",
      "fontSize": 13,
      "fontWeight": "bold",
      "content": "Alex Johnson"
    },
    {
      "type": "text",
      "id": "user-account",
      "name": "User Account",
      "x": 60,
      "y": 851,
      "width": 160,
      "height": 16,
      "fill": "#94A3B8",
      "fontSize": 11,
      "content": "Account #00123"
    },
    {
      "type": "rectangle",
      "id": "topbar",
      "name": "Top Bar",
      "x": 240,
      "y": 0,
      "width": 1200,
      "height": 64,
      "fill": "#FFFFFF",
      "borderBottom": "1px solid #E2E8F0"
    },
    {
      "type": "text",
      "id": "page-title",
      "name": "Page Title",
      "x": 272,
      "y": 20,
      "width": 200,
      "height": 28,
      "fill": "#0F172A",
      "fontSize": 20,
      "fontWeight": "bold",
      "content": "Dashboard"
    },
    {
      "type": "rectangle",
      "id": "date-picker",
      "name": "Date Range Picker",
      "x": 980,
      "y": 16,
      "width": 200,
      "height": 32,
      "fill": "#FFFFFF",
      "border": "1px solid #E2E8F0",
      "borderRadius": 8
    },
    {
      "type": "text",
      "id": "date-picker-label",
      "name": "Date Picker Label",
      "x": 992,
      "y": 24,
      "width": 176,
      "height": 16,
      "fill": "#64748B",
      "fontSize": 13,
      "content": "Feb 1 – Feb 24, 2026  ▾"
    },
    {
      "type": "rectangle",
      "id": "card-electricity",
      "name": "Card: Electricity",
      "x": 272,
      "y": 88,
      "width": 262,
      "height": 110,
      "fill": "#FFFFFF",
      "borderRadius": 12,
      "shadow": "0 2px 8px rgba(0,0,0,0.06)"
    },
    {
      "type": "text",
      "id": "card-electricity-icon",
      "x": 292,
      "y": 104,
      "width": 24,
      "height": 24,
      "fontSize": 20,
      "content": "⚡"
    },
    {
      "type": "text",
      "id": "card-electricity-label",
      "x": 320,
      "y": 106,
      "width": 120,
      "height": 16,
      "fill": "#64748B",
      "fontSize": 12,
      "content": "Electricity"
    },
    {
      "type": "text",
      "id": "card-electricity-value",
      "x": 292,
      "y": 130,
      "width": 180,
      "height": 36,
      "fill": "#0F172A",
      "fontSize": 28,
      "fontWeight": "bold",
      "content": "342 kWh"
    },
    {
      "type": "rectangle",
      "id": "card-electricity-badge",
      "x": 430,
      "y": 104,
      "width": 60,
      "height": 20,
      "fill": "#FEF2F2",
      "borderRadius": 10
    },
    {
      "type": "text",
      "id": "card-electricity-trend",
      "x": 436,
      "y": 108,
      "width": 48,
      "height": 12,
      "fill": "#EF4444",
      "fontSize": 11,
      "content": "▲ 8%"
    },
    {
      "type": "rectangle",
      "id": "card-water",
      "name": "Card: Water",
      "x": 554,
      "y": 88,
      "width": 262,
      "height": 110,
      "fill": "#FFFFFF",
      "borderRadius": 12,
      "shadow": "0 2px 8px rgba(0,0,0,0.06)"
    },
    {
      "type": "text",
      "id": "card-water-icon",
      "x": 574,
      "y": 104,
      "width": 24,
      "height": 24,
      "fontSize": 20,
      "content": "💧"
    },
    {
      "type": "text",
      "id": "card-water-label",
      "x": 602,
      "y": 106,
      "width": 120,
      "height": 16,
      "fill": "#64748B",
      "fontSize": 12,
      "content": "Water"
    },
    {
      "type": "text",
      "id": "card-water-value",
      "x": 574,
      "y": 130,
      "width": 180,
      "height": 36,
      "fill": "#0F172A",
      "fontSize": 28,
      "fontWeight": "bold",
      "content": "1,204 L"
    },
    {
      "type": "rectangle",
      "id": "card-water-badge",
      "x": 712,
      "y": 104,
      "width": 60,
      "height": 20,
      "fill": "#F0FDF4",
      "borderRadius": 10
    },
    {
      "type": "text",
      "id": "card-water-trend",
      "x": 718,
      "y": 108,
      "width": 48,
      "height": 12,
      "fill": "#22C55E",
      "fontSize": 11,
      "content": "▼ 3%"
    },
    {
      "type": "rectangle",
      "id": "card-gas",
      "name": "Card: Gas",
      "x": 836,
      "y": 88,
      "width": 262,
      "height": 110,
      "fill": "#FFFFFF",
      "borderRadius": 12,
      "shadow": "0 2px 8px rgba(0,0,0,0.06)"
    },
    {
      "type": "text",
      "id": "card-gas-icon",
      "x": 856,
      "y": 104,
      "width": 24,
      "height": 24,
      "fontSize": 20,
      "content": "🔥"
    },
    {
      "type": "text",
      "id": "card-gas-label",
      "x": 884,
      "y": 106,
      "width": 120,
      "height": 16,
      "fill": "#64748B",
      "fontSize": 12,
      "content": "Gas"
    },
    {
      "type": "text",
      "id": "card-gas-value",
      "x": 856,
      "y": 130,
      "width": 180,
      "height": 36,
      "fill": "#0F172A",
      "fontSize": 28,
      "fontWeight": "bold",
      "content": "58 m³"
    },
    {
      "type": "rectangle",
      "id": "card-gas-badge",
      "x": 994,
      "y": 104,
      "width": 60,
      "height": 20,
      "fill": "#FEF2F2",
      "borderRadius": 10
    },
    {
      "type": "text",
      "id": "card-gas-trend",
      "x": 1000,
      "y": 108,
      "width": 48,
      "height": 12,
      "fill": "#EF4444",
      "fontSize": 11,
      "content": "▲ 12%"
    },
    {
      "type": "rectangle",
      "id": "card-bill",
      "name": "Card: Total Bill",
      "x": 1118,
      "y": 88,
      "width": 262,
      "height": 110,
      "fill": "#FFFFFF",
      "borderRadius": 12,
      "shadow": "0 2px 8px rgba(0,0,0,0.06)"
    },
    {
      "type": "text",
      "id": "card-bill-icon",
      "x": 1138,
      "y": 104,
      "width": 24,
      "height": 24,
      "fontSize": 20,
      "content": "💰"
    },
    {
      "type": "text",
      "id": "card-bill-label",
      "x": 1166,
      "y": 106,
      "width": 120,
      "height": 16,
      "fill": "#64748B",
      "fontSize": 12,
      "content": "Estimated Bill"
    },
    {
      "type": "text",
      "id": "card-bill-value",
      "x": 1138,
      "y": 130,
      "width": 180,
      "height": 36,
      "fill": "#0F172A",
      "fontSize": 28,
      "fontWeight": "bold",
      "content": "$184.50"
    },
    {
      "type": "text",
      "id": "card-bill-due",
      "x": 1138,
      "y": 170,
      "width": 180,
      "height": 16,
      "fill": "#64748B",
      "fontSize": 12,
      "content": "Due Mar 5, 2026"
    },
    {
      "type": "rectangle",
      "id": "table-container",
      "name": "Usage History Table",
      "x": 272,
      "y": 224,
      "width": 1136,
      "height": 600,
      "fill": "#FFFFFF",
      "borderRadius": 12,
      "shadow": "0 2px 8px rgba(0,0,0,0.06)"
    },
    {
      "type": "text",
      "id": "table-title",
      "x": 292,
      "y": 244,
      "width": 200,
      "height": 24,
      "fill": "#0F172A",
      "fontSize": 16,
      "fontWeight": "bold",
      "content": "Usage History"
    },
    {
      "type": "rectangle",
      "id": "filter-all",
      "name": "Filter: All (active)",
      "x": 1100,
      "y": 240,
      "width": 48,
      "height": 28,
      "fill": "#3B82F6",
      "borderRadius": 6
    },
    {
      "type": "text",
      "id": "filter-all-label",
      "x": 1108,
      "y": 248,
      "width": 32,
      "height": 14,
      "fill": "#FFFFFF",
      "fontSize": 12,
      "content": "All"
    },
    {
      "type": "text",
      "id": "filter-electricity",
      "x": 1156,
      "y": 248,
      "width": 80,
      "height": 14,
      "fill": "#64748B",
      "fontSize": 12,
      "content": "Electricity"
    },
    {
      "type": "text",
      "id": "filter-water",
      "x": 1244,
      "y": 248,
      "width": 48,
      "height": 14,
      "fill": "#64748B",
      "fontSize": 12,
      "content": "Water"
    },
    {
      "type": "text",
      "id": "filter-gas",
      "x": 1300,
      "y": 248,
      "width": 40,
      "height": 14,
      "fill": "#64748B",
      "fontSize": 12,
      "content": "Gas"
    },
    {
      "type": "rectangle",
      "id": "table-header-row",
      "x": 272,
      "y": 284,
      "width": 1136,
      "height": 44,
      "fill": "#F8FAFC"
    },
    {
      "type": "text",
      "id": "th-date",
      "x": 292,
      "y": 296,
      "width": 160,
      "height": 16,
      "fill": "#64748B",
      "fontSize": 12,
      "fontWeight": "bold",
      "content": "DATE"
    },
    {
      "type": "text",
      "id": "th-type",
      "x": 452,
      "y": 296,
      "width": 160,
      "height": 16,
      "fill": "#64748B",
      "fontSize": 12,
      "fontWeight": "bold",
      "content": "TYPE"
    },
    {
      "type": "text",
      "id": "th-usage",
      "x": 612,
      "y": 296,
      "width": 120,
      "height": 16,
      "fill": "#64748B",
      "fontSize": 12,
      "fontWeight": "bold",
      "content": "USAGE"
    },
    {
      "type": "text",
      "id": "th-unit",
      "x": 732,
      "y": 296,
      "width": 80,
      "height": 16,
      "fill": "#64748B",
      "fontSize": 12,
      "fontWeight": "bold",
      "content": "UNIT"
    },
    {
      "type": "text",
      "id": "th-cost",
      "x": 812,
      "y": 296,
      "width": 120,
      "height": 16,
      "fill": "#64748B",
      "fontSize": 12,
      "fontWeight": "bold",
      "content": "COST"
    },
    {
      "type": "text",
      "id": "th-status",
      "x": 932,
      "y": 296,
      "width": 120,
      "height": 16,
      "fill": "#64748B",
      "fontSize": 12,
      "fontWeight": "bold",
      "content": "STATUS"
    },
    {
      "type": "text",
      "id": "row1-date",
      "x": 292,
      "y": 347,
      "width": 160,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "Feb 2026"
    },
    {
      "type": "text",
      "id": "row1-type",
      "x": 452,
      "y": 347,
      "width": 160,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "⚡ Electricity"
    },
    {
      "type": "text",
      "id": "row1-usage",
      "x": 612,
      "y": 347,
      "width": 120,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "342"
    },
    {
      "type": "text",
      "id": "row1-unit",
      "x": 732,
      "y": 347,
      "width": 80,
      "height": 20,
      "fill": "#64748B",
      "fontSize": 14,
      "content": "kWh"
    },
    {
      "type": "text",
      "id": "row1-cost",
      "x": 812,
      "y": 347,
      "width": 120,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "$98.00"
    },
    {
      "type": "rectangle",
      "id": "row1-status-badge",
      "x": 932,
      "y": 343,
      "width": 72,
      "height": 24,
      "fill": "#FEF9C3",
      "borderRadius": 12
    },
    {
      "type": "text",
      "id": "row1-status",
      "x": 944,
      "y": 349,
      "width": 56,
      "height": 14,
      "fill": "#CA8A04",
      "fontSize": 12,
      "content": "Pending"
    },
    {
      "type": "text",
      "id": "row2-date",
      "x": 292,
      "y": 399,
      "width": 160,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "Jan 2026"
    },
    {
      "type": "text",
      "id": "row2-type",
      "x": 452,
      "y": 399,
      "width": 160,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "⚡ Electricity"
    },
    {
      "type": "text",
      "id": "row2-usage",
      "x": 612,
      "y": 399,
      "width": 120,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "316"
    },
    {
      "type": "text",
      "id": "row2-unit",
      "x": 732,
      "y": 399,
      "width": 80,
      "height": 20,
      "fill": "#64748B",
      "fontSize": 14,
      "content": "kWh"
    },
    {
      "type": "text",
      "id": "row2-cost",
      "x": 812,
      "y": 399,
      "width": 120,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "$90.50"
    },
    {
      "type": "rectangle",
      "id": "row2-status-badge",
      "x": 932,
      "y": 395,
      "width": 56,
      "height": 24,
      "fill": "#DCFCE7",
      "borderRadius": 12
    },
    {
      "type": "text",
      "id": "row2-status",
      "x": 948,
      "y": 401,
      "width": 32,
      "height": 14,
      "fill": "#16A34A",
      "fontSize": 12,
      "content": "Paid"
    },
    {
      "type": "text",
      "id": "row3-date",
      "x": 292,
      "y": 451,
      "width": 160,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "Feb 2026"
    },
    {
      "type": "text",
      "id": "row3-type",
      "x": 452,
      "y": 451,
      "width": 160,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "💧 Water"
    },
    {
      "type": "text",
      "id": "row3-usage",
      "x": 612,
      "y": 451,
      "width": 120,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "1,204"
    },
    {
      "type": "text",
      "id": "row3-unit",
      "x": 732,
      "y": 451,
      "width": 80,
      "height": 20,
      "fill": "#64748B",
      "fontSize": 14,
      "content": "L"
    },
    {
      "type": "text",
      "id": "row3-cost",
      "x": 812,
      "y": 451,
      "width": 120,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "$42.00"
    },
    {
      "type": "rectangle",
      "id": "row3-status-badge",
      "x": 932,
      "y": 447,
      "width": 72,
      "height": 24,
      "fill": "#FEF9C3",
      "borderRadius": 12
    },
    {
      "type": "text",
      "id": "row3-status",
      "x": 944,
      "y": 453,
      "width": 56,
      "height": 14,
      "fill": "#CA8A04",
      "fontSize": 12,
      "content": "Pending"
    },
    {
      "type": "text",
      "id": "row4-date",
      "x": 292,
      "y": 503,
      "width": 160,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "Jan 2026"
    },
    {
      "type": "text",
      "id": "row4-type",
      "x": 452,
      "y": 503,
      "width": 160,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "💧 Water"
    },
    {
      "type": "text",
      "id": "row4-usage",
      "x": 612,
      "y": 503,
      "width": 120,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "1,240"
    },
    {
      "type": "text",
      "id": "row4-unit",
      "x": 732,
      "y": 503,
      "width": 80,
      "height": 20,
      "fill": "#64748B",
      "fontSize": 14,
      "content": "L"
    },
    {
      "type": "text",
      "id": "row4-cost",
      "x": 812,
      "y": 503,
      "width": 120,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "$43.50"
    },
    {
      "type": "rectangle",
      "id": "row4-status-badge",
      "x": 932,
      "y": 499,
      "width": 56,
      "height": 24,
      "fill": "#DCFCE7",
      "borderRadius": 12
    },
    {
      "type": "text",
      "id": "row4-status",
      "x": 948,
      "y": 505,
      "width": 32,
      "height": 14,
      "fill": "#16A34A",
      "fontSize": 12,
      "content": "Paid"
    },
    {
      "type": "text",
      "id": "row5-date",
      "x": 292,
      "y": 555,
      "width": 160,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "Feb 2026"
    },
    {
      "type": "text",
      "id": "row5-type",
      "x": 452,
      "y": 555,
      "width": 160,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "🔥 Gas"
    },
    {
      "type": "text",
      "id": "row5-usage",
      "x": 612,
      "y": 555,
      "width": 120,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "58"
    },
    {
      "type": "text",
      "id": "row5-unit",
      "x": 732,
      "y": 555,
      "width": 80,
      "height": 20,
      "fill": "#64748B",
      "fontSize": 14,
      "content": "m³"
    },
    {
      "type": "text",
      "id": "row5-cost",
      "x": 812,
      "y": 555,
      "width": 120,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "$44.50"
    },
    {
      "type": "rectangle",
      "id": "row5-status-badge",
      "x": 932,
      "y": 551,
      "width": 72,
      "height": 24,
      "fill": "#FEF9C3",
      "borderRadius": 12
    },
    {
      "type": "text",
      "id": "row5-status",
      "x": 944,
      "y": 557,
      "width": 56,
      "height": 14,
      "fill": "#CA8A04",
      "fontSize": 12,
      "content": "Pending"
    },
    {
      "type": "text",
      "id": "row6-date",
      "x": 292,
      "y": 607,
      "width": 160,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "Jan 2026"
    },
    {
      "type": "text",
      "id": "row6-type",
      "x": 452,
      "y": 607,
      "width": 160,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "🔥 Gas"
    },
    {
      "type": "text",
      "id": "row6-usage",
      "x": 612,
      "y": 607,
      "width": 120,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "52"
    },
    {
      "type": "text",
      "id": "row6-unit",
      "x": 732,
      "y": 607,
      "width": 80,
      "height": 20,
      "fill": "#64748B",
      "fontSize": 14,
      "content": "m³"
    },
    {
      "type": "text",
      "id": "row6-cost",
      "x": 812,
      "y": 607,
      "width": 120,
      "height": 20,
      "fill": "#0F172A",
      "fontSize": 14,
      "content": "$39.80"
    },
    {
      "type": "rectangle",
      "id": "row6-status-badge",
      "x": 932,
      "y": 603,
      "width": 56,
      "height": 24,
      "fill": "#DCFCE7",
      "borderRadius": 12
    },
    {
      "type": "text",
      "id": "row6-status",
      "x": 948,
      "y": 609,
      "width": 32,
      "height": 14,
      "fill": "#16A34A",
      "fontSize": 12,
      "content": "Paid"
    },
    {
      "type": "text",
      "id": "pagination-info",
      "x": 292,
      "y": 786,
      "width": 240,
      "height": 16,
      "fill": "#64748B",
      "fontSize": 13,
      "content": "Showing 1–6 of 24 results"
    },
    {
      "type": "text",
      "id": "pagination-controls",
      "x": 1220,
      "y": 786,
      "width": 160,
      "height": 16,
      "fill": "#3B82F6",
      "fontSize": 13,
      "content": "< Prev  1  2  3 ...  Next >"
    }
  ]
}
